html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    /* Max extension width allowed */
    width: 800px;
    min-height: 250px;
}

table {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #ccc;
}

td {
    display: flex;
    padding: 5px;
    border: 1px solid #ccc;
    width: 100px;
    overflow: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}

th {
    display: flex;
    padding: 5px;
    border: 1px solid #ccc;
    width: 100px;
    overflow: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
}

tr {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ccc;
}

.App {
    width: 788px;
}

.automations-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.nav-links {
    display: none;
    flex-direction: row;
    position: relative;
    width: 100%;
    padding: 5px;
    list-style: none;
    font-weight: 500;
    border: 1px solid #ccc;
}

li {
    padding: 5px;
    display: flex;
}

label {
    font-weight: 800;
}
/* Table TD's */
.user-id {
    width: 25px;
}
.user-dob {
    width: 60px;
}

.user-email {
    width: 500px;
}
.user-quote-ref {
    width: 180px;
}
.user-post-code {
    width: 60px;
}
.step-id {
    width: 25px;
}   
.step-detail {
    width: 100px;
}
.step-tag-name {
    width: 100px;
}
.step-value {
    width: 100px;
}
.step-status-STEP_READY {
    border: 1px solid blue;
}
.step-status-STEP_RUNNING {
    border: 1px solid orange;
}
.step-status-STEP_FINISHED {
    border: 1px solid green;
}
.step-status-STEP_FINISHED--error {
    border: 1px solid red;
}
.table-step-order {
    width: 45px;
    overflow: hidden;
}
.table-step-type {
    width: 100px;
}
.table-step-name {
    width: 200px;
}
.table-step-actions--th {
    width: 100%;
}
.table-step-actions {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.button-group-step-run {
    margin: 0px 10px;
    display: flex;
    align-items: center;
    width: 50px;
}
.input[type='checkbox']{
    width: 25px;
}
select {
    height: 30px;
    margin: 5px;
    padding: 5px;
}

input {
    height: 30px;
    margin: auto 5px;
    border: none;
}

td > input {
    width: 100%;
    text-align: center;
}

button {
    margin: 5px;
    padding: 5px;
}

.button-info {
    background-color: #007bff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.button-info:hover {
    background-color: #0069d9;
    color: white;
}

.button-info:active {
    background-color: #0056b3;
    color: white;
}

.button-info:focus {
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.button-positive-action-2 {
    background-color: #800080;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.button-positive-action-2:hover {
    background-color: #660066;
    color: white;
}

.button-positive-action-2:active {
    background-color: #4d004d;
    color: white;
}

.button-positive-action-2:focus {
    box-shadow: 0 0 0 3px rgba(128, 0, 128, 0.5);
}

.button-neutral {
    background-color: #ff9626;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.button-neutral:hover {
    background-color: #ff9626;
    color: white;
}

.button-neutral:active {
    background-color: #ff9626;
    color: white;
}

.button-neutral:focus {
    box-shadow: 0 0 0 3px rgba(255, 150, 38, 0.5);
}
.button-positive-action-1 {
    background-color: #17a2b8;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.button-positive-action-1:hover {
    background-color: #138496;
    color: white;
}

.button-positive-action-1:active {
    background-color: #0f6674;
    color: white;
}

.button-positive-action-1:focus {
    box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.5);
}

.button-negative {
    background-color: #dc3545;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.button-negative:hover {
    background-color: #dc3545;
    color: white;
}

.button-negative:active {
    background-color: #dc3545;
    color: white;
}

.button-negative:focus {
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.5);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: auto;
}

header h1 {
    font-size: 24px;
}

.app-actions {
    display: flex;
    flex-flow: row;
    flex-grow: 1;
    justify-content: flex-start;
}

/* Burger Menu */
.burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

.burger-menu.open {
    background-color: black;
}

.burger-line {
    width: 20px;
    height: 0.25rem;
    background-color: #333;
}

.burger-line.open {
    width: 20px;
    height: 0.25rem;
    background-color: white;
}

/* Navigation */
nav {
    margin: 0px 5px;
}

.nav-links.open {
    display: flex;
    flex-flow: column;
    position: absolute;
    top: 69px;
    width: auto;
    background-color: black;
    color: white;
    border-radius: 4px;
}

nav ul.nav-links li {
    cursor: pointer;
    transition: color 0.3s ease;
}

nav ul.nav-links li:hover {
    color: #ddd;
}

.header-top-row-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.header-top-row-container > .col-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px 5px;
    flex-grow: 1;
}
.header-top-row-container > .col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    flex-grow: 1;
}
.header-top-row-container > .col-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 5px;
    flex-grow: 1;
}

/* Margin left auto */
.margin-left-auto {
    margin-left: auto;
}

.margin-right-5px {
    margin-right: 5px;
}

.step-edit-container {
    display: flex;
    flex-flow: column;
}

.user-edit-container {
    display: flex;
    flex-flow: column;
}